<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.990,C:\Users\37529\Desktop\курсовой\Unit1.dfm=C:\Users\37529\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=C:\Users\37529\Desktop\курсовой\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,=C:\Users\37529\Desktop\курсовой\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=C:\Users\37529\Desktop\курсовой\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=C:\Users\37529\Desktop\курсовой\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=C:\Users\37529\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,=C:\Users\37529\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,C:\Users\37529\Desktop\курсовой\Project1.dproj=C:\Users\37529\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,=C:\Users\37529\Desktop\курсовой\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,C:\Users\37529\Desktop\курсовой\Unit4.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,=C:\Users\37529\Desktop\курсовой\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,=C:\Users\37529\Desktop\курсовой\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,C:\Users\37529\Desktop\курсовой\Unit3.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,=C:\Users\37529\Desktop\курсовой\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,=C:\Users\37529\Desktop\курсовой\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,C:\Users\37529\Desktop\курсовой\Unit1.pas=C:\Users\37529\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,=C:\Users\37529\Desktop\курсовой\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,=C:\Users\37529\Desktop\курсовой\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,=C:\Users\37529\Desktop\курсовой\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,=C:\Users\37529\Desktop\курсовой\Unit10.pas</Transaction>
  </Transactions>
</BorlandProject>
